<%@ Master Language="C#" MasterPageFile="~/Home.Master" AutoEventWireup="true" CodeBehind="NestedMasterProduct.master.cs"
    Inherits="GNEnterprise.NestedMasterProduct" %>

<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" runat="server">
    &nbsp;&nbsp;&nbsp;
    <style type="text/css">
        .auto-style1 {
            width: 50px;
        }

        .auto-style4 {
            width: 30%;
            height: 50px;
        }

        .auto-style16 {
            width: 100%;
            height: 100%;
        }

        .auto-style18 {
            width: 110px;
        }

        .auto-style20 {
            font-size: x-large;
            color: #000000;
            width: 12%;
        }

        .auto-style21 {
            width: 208px;
        }

        .auto-style22 {
            width: 191px;
        }

        .auto-style24 {
            width: 141px;
        }

        .auto-style26 {
            width: 210px;
        }

        .auto-style27 {
            width: 209px;
        }

        .auto-style28 {
            width: 211px;
        }

        .auto-style29 {
            width: 609px;
        }
    </style>
    <table style="font-family: Arial;" class="auto-style16">
        <tr>
            <td style="background-color: #E6E6E6;">

                <%--<h2>Product Form : -</h2>--%>
                <table>
                    <tr>
                        <td>
                            <asp:Label ID="llbType" runat="server" Text="Type"></asp:Label>
                        </td>
                        <td>
                            <asp:Label ID="lblSubType" runat="server" Text="SubType"></asp:Label>
                        </td>
                        <td>
                            <asp:Label ID="llbProductName" runat="server" Text="Product Name"></asp:Label>
                        </td>
                        <td class="auto-style29">
                            <asp:Label ID="lblShortCode" runat="server" Text="Product Short Code"></asp:Label>
                        </td>
                    </tr>
                    <tr>
                        <td class="auto-style24">
                            <asp:DropDownList ID="ddlType" runat="server" AutoPostBack="True" DataTextField="typeName"
                                DataValueField="typeId" Width="148px">
                            </asp:DropDownList>
                            <asp:SqlDataSource ID="SqlDataType" runat="server"
                                ConnectionString="<%$ ConnectionStrings:dbGNEnterpriseConStr %>"
                                SelectCommand="SELECT * FROM [tblType]"></asp:SqlDataSource>
                            <%-- <asp:HyperLink ID="hypType" runat="server" NavigateUrl="~/WebFormMotor.aspx">Motor</asp:HyperLink><br />                                                   
                        <asp:HyperLink ID="hypSubType" runat="server" NavigateUrl="~/WebFormPipe.aspx">Pipe</asp:HyperLink><br />                                                                           
                        <asp:HyperLink ID="hypProduct" runat="server" NavigateUrl="~/WebFormWire.aspx">Wire</asp:HyperLink>                    
                            --%> 
                        </td>
                        <td class="auto-style18">
                            <asp:DropDownList ID="ddlSubType" runat="server" DataSourceID="SqlDataSubType" DataTextField="subtypeName" DataValueField="subtypeId">
                            </asp:DropDownList>
                            <asp:SqlDataSource ID="SqlDataSubType" runat="server"
                                ConnectionString="<%$ ConnectionStrings:dbGNEnterpriseConStr %>"
                                SelectCommand="SELECT * FROM [tblSubType]"></asp:SqlDataSource>
                        </td>
                        <td class="auto-style21">
                            <asp:TextBox ID="txtName" runat="server" Height="14px" Width="200px" CssClass="auto-style11"></asp:TextBox>
                        </td>
                        <td class="auto-style29">
                            <asp:TextBox ID="txtShortCode" runat="server" Height="14px" Width="254px" CssClass="auto-style11"></asp:TextBox>
                        </td>
                    </tr>
                </table>
        </tr>
        <tr>
            <td style="background-color: #E6E6E6;">
                <table>
                    <tr>
                        <td class="auto-style26">Company</td>
                        <td class="auto-style27">Unit</td>
                        <td class="auto-style28">Stock</td>
                        <td class="auto-style26">Stock Type</td>
                        <td class="auto-style26">Reorder</td>
                        <td class="auto-style26">Purchase Price</td>
                    </tr>
                    <tr>
                        <td class="auto-style26">
                            <asp:TextBox ID="txtCompany" runat="server"></asp:TextBox>
                        </td>
                        <td class="auto-style27">
                            <asp:TextBox ID="txtUnit" runat="server"></asp:TextBox>
                        </td>
                        <td class="auto-style28">
                            <asp:TextBox ID="txtStock" runat="server"></asp:TextBox>
                        </td>
                        <td class="auto-style26">
                            <asp:DropDownList ID="ddlStockType" runat="server">                                
                                <asp:ListItem>UNSTOCK</asp:ListItem>
                                <asp:ListItem>STOCK</asp:ListItem>
                            </asp:DropDownList>
                        </td>
                        <td class="auto-style26">
                            <asp:TextBox ID="txtReOrder" runat="server"></asp:TextBox>
                        </td>
                        <td class="auto-style22">
                            <asp:TextBox ID="txtPurchasePrice" runat="server"></asp:TextBox>
                        </td>
                    </tr>
                    <tr>
                        <td class="auto-style26">MRP</td>
                        <td class="auto-style27">Sales Price</td>
                        <td class="auto-style28">Fix Discount %</td>
                        <td class="auto-style26">Fix Discount Rs</td>
                        <td class="auto-style26">Minimum Stock</td>
                        <td>Maximum Stock</td>
                    </tr>
                    <tr>
                        <td class="auto-style26">
                            <asp:TextBox ID="txtMRP" runat="server"></asp:TextBox>
                        </td>
                        <td class="auto-style27">
                            <asp:TextBox ID="txtSalesPrice" runat="server"></asp:TextBox>
                        </td>
                        <td class="auto-style28">
                            <asp:TextBox ID="txtDiscount" runat="server"></asp:TextBox>
                        </td>
                        <td class="auto-style26">
                            <asp:TextBox ID="txtDiscountAmt" runat="server"></asp:TextBox>
                        </td>
                        <td class="auto-style26">
                            <asp:TextBox ID="txtMinimumStock" runat="server"></asp:TextBox>
                        </td>
                        <td class="auto-style22">
                            <asp:TextBox ID="txtMaximumStock" runat="server"></asp:TextBox>
                        </td>
                    </tr>
                    <tr>
                        <td class="auto-style26">Store Location</td>
                        <td class="auto-style27">I.GST RATE %</td>
                        <td class="auto-style28">C.GST RATE %</td>
                        <td class="auto-style26">S.GST RATE %</td>
                        <td class="auto-style26">HSN</td>
                        <td>Master Packing</td>
                    </tr>
                    <tr>
                        <td class="auto-style26">
                            <asp:TextBox ID="txtStoreLocation" runat="server"></asp:TextBox>
                        </td>
                        <td class="auto-style27">
                            <asp:TextBox ID="txtIGSTRATE" runat="server"></asp:TextBox>
                        </td>
                        <td class="auto-style28">
                            <asp:TextBox ID="txtCGSTRATE" runat="server"></asp:TextBox>
                        </td>
                        <td class="auto-style26">
                            <asp:TextBox ID="txtSGSTRATE" runat="server"></asp:TextBox>
                        </td>
                        <td class="auto-style26">
                            <asp:TextBox ID="txtHSN" runat="server"></asp:TextBox>
                        </td>
                        <td class="auto-style22">
                            <asp:TextBox ID="txtMasterPacking" runat="server"></asp:TextBox>
                        </td>
                    </tr>
                    <tr>
                        <td class="auto-style26">Sale Rate - A %</td>
                        <td class="auto-style27">Sale Rate - B %</td>
                        <td class="auto-style28">Sale Rate - C %</td>
                        <td class="auto-style26">Sale Rate - D %</td>
                        <td class="auto-style26">Note</td>
                        <td>&nbsp;</td>
                    </tr>
                    <tr>
                        <td class="auto-style26">
                            <asp:TextBox ID="txtSaleRateAPer" runat="server"></asp:TextBox>
                        </td>
                        <td class="auto-style27">
                            <asp:TextBox ID="txtSaleRateBPer" runat="server"></asp:TextBox>
                        </td>
                        <td class="auto-style28">
                            <asp:TextBox ID="txtSaleRateCPer" runat="server"></asp:TextBox>
                        </td>
                        <td class="auto-style26">
                            <asp:TextBox ID="txtSaleRateDPer" runat="server"></asp:TextBox>
                        </td>
                        <td class="auto-style26" rowspan="3" colspan="2">
                            <asp:TextBox ID="txtNote" runat="server" Width="382px" TextMode="MultiLine" Rows="3"></asp:TextBox>
                        </td>
                    </tr>
                    <tr>
                        <td class="auto-style26">Sale Rate - A Rs.</td>
                        <td class="auto-style27">Sale Rate - B Rs.</td>
                        <td class="auto-style28">Sale Rate - C Rs.</td>
                        <td class="auto-style26">Sale Rate - D Rs.</td>
                    </tr>
                    <tr>
                        <td class="auto-style26">
                            <asp:TextBox ID="txtSaleRateARs" runat="server"></asp:TextBox>
                        </td>
                        <td class="auto-style27">
                            <asp:TextBox ID="txtSaleRateBRs" runat="server"></asp:TextBox>
                        </td>
                        <td class="auto-style28">
                            <asp:TextBox ID="txtSaleRateCRs" runat="server"></asp:TextBox>
                        </td>
                        <td class="auto-style26">
                            <asp:TextBox ID="txtSaleRateDRs" runat="server"></asp:TextBox>
                        </td>
                    </tr>
                    <tr>
                        <td class="auto-style26">Description 1</td>
                        <td class="auto-style27">Description 2</td>
                        <td class="auto-style28">Description 3</td>
                        <td class="auto-style26">Description 4</td>
                        <td class="auto-style26">Description 4</td>
                        <td>Description 5</td>
                    </tr>
                    <tr>
                        <td class="auto-style26">
                            <asp:TextBox ID="txtKey1" runat="server"></asp:TextBox>
                        </td>
                        <td class="auto-style27">
                            <asp:TextBox ID="txtKey2" runat="server"></asp:TextBox>
                        </td>
                        <td class="auto-style28">
                            <asp:TextBox ID="txtKey3" runat="server"></asp:TextBox>
                        </td>
                        <td class="auto-style26">
                            <asp:TextBox ID="txtKey6" runat="server"></asp:TextBox>
                        </td>
                        <td class="auto-style26">
                            <asp:TextBox ID="txtKey4" runat="server"></asp:TextBox>
                        </td>
                        <td class="auto-style22">
                            <asp:TextBox ID="txtKey5" runat="server"></asp:TextBox>
                        </td>
                    </tr>
                    <tr>
                        <td class="auto-style26">Description Value 1</td>
                        <td class="auto-style27">Description Value 2</td>
                        <td class="auto-style28">Description Value 3</td>
                        <td class="auto-style26">Description Value 4</td>
                        <td class="auto-style26">Description Value 4</td>
                        <td>Description Value 5</td>
                    </tr>
                    <tr>
                        <td class="auto-style26">
                            <asp:TextBox ID="txtValue1" runat="server"></asp:TextBox>
                        </td>
                        <td class="auto-style27">
                            <asp:TextBox ID="txtValue2" runat="server"></asp:TextBox>
                        </td>
                        <td class="auto-style28">
                            <asp:TextBox ID="txtValue3" runat="server"></asp:TextBox>
                        </td>
                        <td class="auto-style26">
                            <asp:TextBox ID="txtValue6" runat="server"></asp:TextBox>
                        </td>
                        <td class="auto-style26">
                            <asp:TextBox ID="txtValue4" runat="server"></asp:TextBox>
                        </td>
                        <td class="auto-style22">
                            <asp:TextBox ID="txtValue5" runat="server"></asp:TextBox>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <asp:Button ID="btnAddProduct" runat="server" OnClick="btnAddProduct_Click" Text="Add Product" />
                        </td>
                        <td>
                            <asp:Button ID="btnUpdateProduct" runat="server" Text="Update Product" OnClick="btnUpdateProduct_Click"/>
                        </td>
                    </tr>
                </table>
                <%-- <asp:SqlDataSource ID="SqlDataProduct" runat="server" ConnectionString="<%$ ConnectionStrings:dbGNEnterpriseConStr %>"
                    SelectCommand="SELECT * FROM [tblProduct]"></asp:SqlDataSource>--%>
                <asp:SqlDataSource ID="SqlProduct" runat="server" ConnectionString="<%$ ConnectionStrings:dbGNEnterpriseConStr %>"
                    SelectCommand="SELECT [productId], [productCompany], [productName], [productUnit], [productStock], 
                    [productPurchasePrice], [productMRP], [productSalesPrice], [productDiscount], [productHSN], 
                    [productMinimumStock], [productMaximumStock] FROM [tblProduct]"
                    DeleteCommand="DELETE FROM [tblProduct] WHERE [productId] = @productId"
                    InsertCommand="INSERT INTO [tblProduct] ([productCompany], [productName], [productUnit], [productStock], [productPurchasePrice], [productMRP], [productSalesPrice], [productDiscount], [productHSN], [productMinimumStock], [productMaximumStock]) VALUES (@productCompany, @productName, @productUnit, @productStock, @productPurchasePrice, @productMRP, @productSalesPrice, @productDiscount, @productHSN, @productMinimumStock, @productMaximumStock)" UpdateCommand="UPDATE [tblProduct] SET [productCompany] = @productCompany, [productName] = @productName, [productUnit] = @productUnit, [productStock] = @productStock, [productPurchasePrice] = @productPurchasePrice, [productMRP] = @productMRP, [productSalesPrice] = @productSalesPrice, [productDiscount] = @productDiscount, [productHSN] = @productHSN, [productMinimumStock] = @productMinimumStock, [productMaximumStock] = @productMaximumStock WHERE [productId] = @productId">
                    <DeleteParameters>
                        <asp:Parameter Name="productId" Type="Int32" />
                    </DeleteParameters>
                    <InsertParameters>
                        <asp:Parameter Name="productCompany" Type="String" />
                        <asp:Parameter Name="productName" Type="String" />
                        <asp:Parameter Name="productUnit" Type="String" />
                        <asp:Parameter Name="productStock" Type="String" />
                        <asp:Parameter Name="productPurchasePrice" Type="String" />
                        <asp:Parameter Name="productMRP" Type="String" />
                        <asp:Parameter Name="productSalesPrice" Type="String" />
                        <asp:Parameter Name="productDiscount" Type="String" />
                        <asp:Parameter Name="productHSN" Type="String" />
                        <asp:Parameter Name="productMinimumStock" Type="String" />
                        <asp:Parameter Name="productMaximumStock" Type="String" />
                    </InsertParameters>
                    <UpdateParameters>
                        <asp:Parameter Name="productCompany" Type="String" />
                        <asp:Parameter Name="productName" Type="String" />
                        <asp:Parameter Name="productUnit" Type="String" />
                        <asp:Parameter Name="productStock" Type="String" />
                        <asp:Parameter Name="productPurchasePrice" Type="String" />
                        <asp:Parameter Name="productMRP" Type="String" />
                        <asp:Parameter Name="productSalesPrice" Type="String" />
                        <asp:Parameter Name="productDiscount" Type="String" />
                        <asp:Parameter Name="productHSN" Type="String" />
                        <asp:Parameter Name="productMinimumStock" Type="String" />
                        <asp:Parameter Name="productMaximumStock" Type="String" />
                        <asp:Parameter Name="productId" Type="Int32" />
                    </UpdateParameters>
                </asp:SqlDataSource>

                <asp:GridView ID="gvProduct" runat="server" AutoGenerateColumns="False" DataKeyNames="productId"
                    BackColor="#CCCCCC" BorderColor="#999999" BorderStyle="Solid"
                    BorderWidth="3px" CellPadding="4" CellSpacing="2" ForeColor="Black"
                    HorizontalAlign="Center" OnRowDataBound="gvProduct_RowDataBound"
                    OnSelectedIndexChanged="gvProduct_SelectedIndexChanged">
                    <Columns>
                        <asp:TemplateField HeaderText="SR.NO">
                            <ItemTemplate>
                                <%# Container.DataItemIndex +1 %>
                            </ItemTemplate>
                        </asp:TemplateField>
                        <asp:TemplateField HeaderText="productId" InsertVisible="False" SortExpression="productId" Visible="False">
                            <EditItemTemplate>
                                <asp:Label ID="Label1" runat="server" Text='<%# Eval("productId") %>'></asp:Label>
                            </EditItemTemplate>
                            <ItemTemplate>
                                <asp:Label ID="lblproductId" runat="server" Text='<%# Bind("productId") %>'></asp:Label>
                            </ItemTemplate>
                        </asp:TemplateField>
                        <asp:TemplateField HeaderText="Name" SortExpression="productName">
                            <EditItemTemplate>
                                <asp:TextBox ID="TextBox1" runat="server" Text='<%# Bind("productName") %>'></asp:TextBox>
                            </EditItemTemplate>
                            <ItemTemplate>
                                <asp:Label ID="lblName" runat="server" Text='<%# Bind("productName") %>'></asp:Label>
                            </ItemTemplate>
                        </asp:TemplateField>
                        <asp:TemplateField HeaderText="Short Code" SortExpression="productShortCode">
                            <EditItemTemplate>
                                <asp:TextBox ID="TextBox2" runat="server" Text='<%# Bind("productShortCode") %>'></asp:TextBox>
                            </EditItemTemplate>
                            <ItemTemplate>
                                <asp:Label ID="lblShortCode" runat="server" Text='<%# Bind("productShortCode") %>'></asp:Label>
                            </ItemTemplate>
                        </asp:TemplateField>
                        <asp:TemplateField HeaderText="Company" SortExpression="productCompany">
                            <EditItemTemplate>
                                <asp:TextBox ID="TextBox3" runat="server" Text='<%# Bind("productCompany") %>'></asp:TextBox>
                            </EditItemTemplate>
                            <ItemTemplate>
                                <asp:Label ID="lblCompany" runat="server" Text='<%# Bind("productCompany") %>'></asp:Label>
                            </ItemTemplate>
                        </asp:TemplateField>
                        <asp:TemplateField HeaderText="Unit" SortExpression="productUnit">
                            <EditItemTemplate>
                                <asp:TextBox ID="TextBox4" runat="server" Text='<%# Bind("productUnit") %>'></asp:TextBox>
                            </EditItemTemplate>
                            <ItemTemplate>
                                <asp:Label ID="lblUnit" runat="server" Text='<%# Bind("productUnit") %>'></asp:Label>
                            </ItemTemplate>
                        </asp:TemplateField>
                        <asp:TemplateField HeaderText="Stock" SortExpression="productStock">
                            <EditItemTemplate>
                                <asp:TextBox ID="TextBox5" runat="server" Text='<%# Bind("productStock") %>'></asp:TextBox>
                            </EditItemTemplate>
                            <ItemTemplate>
                                <asp:Label ID="lblStock" runat="server" Text='<%# Bind("productStock") %>'></asp:Label>
                            </ItemTemplate>
                        </asp:TemplateField>
                        <asp:TemplateField HeaderText="Stock Type" SortExpression="productStockType">
                            <EditItemTemplate>
                                <asp:TextBox ID="TextBox6" runat="server" Text='<%# Bind("productStockType") %>'></asp:TextBox>
                            </EditItemTemplate>
                            <ItemTemplate>
                                <asp:Label ID="lblStockType" runat="server" Text='<%# Bind("productStockType") %>'></asp:Label>
                            </ItemTemplate>
                        </asp:TemplateField>
                        <asp:TemplateField HeaderText="Reorder" SortExpression="productReorder">
                            <EditItemTemplate>
                                <asp:TextBox ID="TextBox7" runat="server" Text='<%# Bind("productReorder") %>'></asp:TextBox>
                            </EditItemTemplate>
                            <ItemTemplate>
                                <asp:Label ID="lblReOrder" runat="server" Text='<%# Bind("productReorder") %>'></asp:Label>
                            </ItemTemplate>
                        </asp:TemplateField>
                        <asp:TemplateField HeaderText="Purchase Price" SortExpression="productPurchasePrice">
                            <EditItemTemplate>
                                <asp:TextBox ID="TextBox8" runat="server" Text='<%# Bind("productPurchasePrice") %>'></asp:TextBox>
                            </EditItemTemplate>
                            <ItemTemplate>
                                <asp:Label ID="lblPurchasePrice" runat="server" Text='<%# Bind("productPurchasePrice") %>'></asp:Label>
                            </ItemTemplate>
                        </asp:TemplateField>
                        <asp:TemplateField HeaderText="MRP" SortExpression="productMRP">
                            <EditItemTemplate>
                                <asp:TextBox ID="TextBox9" runat="server" Text='<%# Bind("productMRP") %>'></asp:TextBox>
                            </EditItemTemplate>
                            <ItemTemplate>
                                <asp:Label ID="lblMRP" runat="server" Text='<%# Bind("productMRP") %>'></asp:Label>
                            </ItemTemplate>
                        </asp:TemplateField>
                        <asp:TemplateField HeaderText="Sales Price" SortExpression="productSalesPrice">
                            <EditItemTemplate>
                                <asp:TextBox ID="TextBox10" runat="server" Text='<%# Bind("productSalesPrice") %>'></asp:TextBox>
                            </EditItemTemplate>
                            <ItemTemplate>
                                <asp:Label ID="lblSalesPrice" runat="server" Text='<%# Bind("productSalesPrice") %>'></asp:Label>
                            </ItemTemplate>
                        </asp:TemplateField>
                        <asp:TemplateField HeaderText="Discount %" SortExpression="productDiscount">
                            <EditItemTemplate>
                                <asp:TextBox ID="TextBox11" runat="server" Text='<%# Bind("productDiscount") %>'></asp:TextBox>
                            </EditItemTemplate>
                            <ItemTemplate>
                                <asp:Label ID="lblDiscount" runat="server" Text='<%# Bind("productDiscount") %>'></asp:Label>
                            </ItemTemplate>
                        </asp:TemplateField>
                        <asp:TemplateField HeaderText="Discount Rs." SortExpression="productDiscountRs">
                            <EditItemTemplate>
                                <asp:TextBox ID="TextBox12" runat="server" Text='<%# Bind("productDiscountRs") %>'></asp:TextBox>
                            </EditItemTemplate>
                            <ItemTemplate>
                                <asp:Label ID="lblDiscountRs" runat="server" Text='<%# Bind("productDiscountRs") %>'></asp:Label>
                            </ItemTemplate>
                        </asp:TemplateField>
                        <asp:TemplateField HeaderText="Minimum Stock" SortExpression="productMinimumStock">
                            <EditItemTemplate>
                                <asp:TextBox ID="TextBox13" runat="server" Text='<%# Bind("productMinimumStock") %>'></asp:TextBox>
                            </EditItemTemplate>
                            <ItemTemplate>
                                <asp:Label ID="lblMinimumStock" runat="server" Text='<%# Bind("productMinimumStock") %>'></asp:Label>
                            </ItemTemplate>
                        </asp:TemplateField>
                        <asp:TemplateField HeaderText="Maximum Stock" SortExpression="productMaximumStock">
                            <EditItemTemplate>
                                <asp:TextBox ID="TextBox14" runat="server" Text='<%# Bind("productMaximumStock") %>'></asp:TextBox>
                            </EditItemTemplate>
                            <ItemTemplate>
                                <asp:Label ID="lblMaximumStock" runat="server" Text='<%# Bind("productMaximumStock") %>'></asp:Label>
                            </ItemTemplate>
                        </asp:TemplateField>
                        <asp:TemplateField HeaderText="Store Location" SortExpression="productStoreLocation">
                            <EditItemTemplate>
                                <asp:TextBox ID="TextBox15" runat="server" Text='<%# Bind("productStoreLocation") %>'></asp:TextBox>
                            </EditItemTemplate>
                            <ItemTemplate>
                                <asp:Label ID="lblStoreLocation" runat="server" Text='<%# Bind("productStoreLocation") %>'></asp:Label>
                            </ItemTemplate>
                        </asp:TemplateField>
                        <asp:TemplateField HeaderText="IGST RATE %" SortExpression="productIGST">
                            <EditItemTemplate>
                                <asp:TextBox ID="TextBox16" runat="server" Text='<%# Bind("productIGST") %>'></asp:TextBox>
                            </EditItemTemplate>
                            <ItemTemplate>
                                <asp:Label ID="lblIGSTRATE" runat="server" Text='<%# Bind("productIGST") %>'></asp:Label>
                            </ItemTemplate>
                        </asp:TemplateField>
                        <asp:TemplateField HeaderText="CGST RATE %" SortExpression="productCGST">
                            <EditItemTemplate>
                                <asp:TextBox ID="TextBox17" runat="server" Text='<%# Bind("productCGST") %>'></asp:TextBox>
                            </EditItemTemplate>
                            <ItemTemplate>
                                <asp:Label ID="lblCGSTRATE" runat="server" Text='<%# Bind("productCGST") %>'></asp:Label>
                            </ItemTemplate>
                        </asp:TemplateField>
                        <asp:TemplateField HeaderText="SGST RATE %" SortExpression="productSGST">
                            <EditItemTemplate>
                                <asp:TextBox ID="TextBox18" runat="server" Text='<%# Bind("productSGST") %>'></asp:TextBox>
                            </EditItemTemplate>
                            <ItemTemplate>
                                <asp:Label ID="lblSGSTRATE" runat="server" Text='<%# Bind("productSGST") %>'></asp:Label>
                            </ItemTemplate>
                        </asp:TemplateField>
                        <asp:TemplateField HeaderText="HSN" SortExpression="productHSN">
                            <EditItemTemplate>
                                <asp:TextBox ID="TextBox19" runat="server" Text='<%# Bind("productHSN") %>'></asp:TextBox>
                            </EditItemTemplate>
                            <ItemTemplate>
                                <asp:Label ID="lblHSN" runat="server" Text='<%# Bind("productHSN") %>'></asp:Label>
                            </ItemTemplate>
                        </asp:TemplateField>
                        <asp:TemplateField HeaderText="Master Packing" SortExpression="productMasterPacking">
                            <EditItemTemplate>
                                <asp:TextBox ID="TextBox20" runat="server" Text='<%# Bind("productMasterPacking") %>'></asp:TextBox>
                            </EditItemTemplate>
                            <ItemTemplate>
                                <asp:Label ID="lblMasterPacking" runat="server" Text='<%# Bind("productMasterPacking") %>'></asp:Label>
                            </ItemTemplate>
                        </asp:TemplateField>
                        <asp:TemplateField HeaderText="SALE A %" SortExpression="productSaleAper">
                            <EditItemTemplate>
                                <asp:TextBox ID="TextBox21" runat="server" Text='<%# Bind("productSaleAper") %>'></asp:TextBox>
                            </EditItemTemplate>
                            <ItemTemplate>
                                <asp:Label ID="lblSaleRateAPer" runat="server" Text='<%# Bind("productSaleAper") %>'></asp:Label>
                            </ItemTemplate>
                        </asp:TemplateField>
                        <asp:TemplateField HeaderText="SALE B %" SortExpression="productSaleBper">
                            <EditItemTemplate>
                                <asp:TextBox ID="TextBox22" runat="server" Text='<%# Bind("productSaleBper") %>'></asp:TextBox>
                            </EditItemTemplate>
                            <ItemTemplate>
                                <asp:Label ID="lblSaleRateBPer" runat="server" Text='<%# Bind("productSaleBper") %>'></asp:Label>
                            </ItemTemplate>
                        </asp:TemplateField>
                        <asp:TemplateField HeaderText="SALE C %" SortExpression="productSaleCper">
                            <EditItemTemplate>
                                <asp:TextBox ID="TextBox23" runat="server" Text='<%# Bind("productSaleCper") %>'></asp:TextBox>
                            </EditItemTemplate>
                            <ItemTemplate>
                                <asp:Label ID="lblSaleRateCPer" runat="server" Text='<%# Bind("productSaleCper") %>'></asp:Label>
                            </ItemTemplate>
                        </asp:TemplateField>
                        <asp:TemplateField HeaderText="SALE D %" SortExpression="productSaleDper">
                            <EditItemTemplate>
                                <asp:TextBox ID="TextBox24" runat="server" Text='<%# Bind("productSaleDper") %>'></asp:TextBox>
                            </EditItemTemplate>
                            <ItemTemplate>
                                <asp:Label ID="lblSaleRateDPer" runat="server" Text='<%# Bind("productSaleDper") %>'></asp:Label>
                            </ItemTemplate>
                        </asp:TemplateField>
                        <asp:TemplateField HeaderText="SALE A Rs." SortExpression="productSaleArs">
                            <EditItemTemplate>
                                <asp:TextBox ID="TextBox25" runat="server" Text='<%# Bind("productSaleArs") %>'></asp:TextBox>
                            </EditItemTemplate>
                            <ItemTemplate>
                                <asp:Label ID="lblSaleRateARs" runat="server" Text='<%# Bind("productSaleArs") %>'></asp:Label>
                            </ItemTemplate>
                        </asp:TemplateField>
                        <asp:TemplateField HeaderText="SALE B Rs." SortExpression="productSaleBrs">
                            <EditItemTemplate>
                                <asp:TextBox ID="TextBox26" runat="server" Text='<%# Bind("productSaleBrs") %>'></asp:TextBox>
                            </EditItemTemplate>
                            <ItemTemplate>
                                <asp:Label ID="lblSaleRateBRs" runat="server" Text='<%# Bind("productSaleBrs") %>'></asp:Label>
                            </ItemTemplate>
                        </asp:TemplateField>
                        <asp:TemplateField HeaderText="SALE C Rs." SortExpression="productSaleCrs">
                            <EditItemTemplate>
                                <asp:TextBox ID="TextBox27" runat="server" Text='<%# Bind("productSaleCrs") %>'></asp:TextBox>
                            </EditItemTemplate>
                            <ItemTemplate>
                                <asp:Label ID="lblSaleRateCRs" runat="server" Text='<%# Bind("productSaleCrs") %>'></asp:Label>
                            </ItemTemplate>
                        </asp:TemplateField>
                        <asp:TemplateField HeaderText="SALE D RS." SortExpression="productSaleDrs">
                            <EditItemTemplate>
                                <asp:TextBox ID="TextBox28" runat="server" Text='<%# Bind("productSaleDrs") %>'></asp:TextBox>
                            </EditItemTemplate>
                            <ItemTemplate>
                                <asp:Label ID="lblSaleRateDRs" runat="server" Text='<%# Bind("productSaleDrs") %>'></asp:Label>
                            </ItemTemplate>
                        </asp:TemplateField>
                        <asp:TemplateField HeaderText="Note" SortExpression="productNote">
                            <EditItemTemplate>
                                <asp:TextBox ID="TextBox29" runat="server" Text='<%# Bind("productNote") %>'></asp:TextBox>
                            </EditItemTemplate>
                            <ItemTemplate>
                                <asp:Label ID="lblNote" runat="server" Text='<%# Bind("productNote") %>'></asp:Label>
                            </ItemTemplate>
                        </asp:TemplateField>
                        <asp:TemplateField HeaderText="subtypeId" SortExpression="subtypeId" Visible="False">
                            <EditItemTemplate>
                                <asp:TextBox ID="TextBox30" runat="server" Text='<%# Bind("subtypeId") %>'></asp:TextBox>
                            </EditItemTemplate>
                            <ItemTemplate>
                                <asp:Label ID="lblsubtypeId" runat="server" Text='<%# Bind("subtypeId") %>'></asp:Label>
                            </ItemTemplate>
                        </asp:TemplateField>
                        <asp:TemplateField HeaderText="Description 1" SortExpression="description1">
                            <EditItemTemplate>
                                <asp:TextBox ID="TextBox31" runat="server" Text='<%# Bind("description1") %>'></asp:TextBox>
                            </EditItemTemplate>
                            <ItemTemplate>
                                <asp:Label ID="lblDescription1" runat="server" Text='<%# Bind("description1") %>'></asp:Label>
                            </ItemTemplate>
                        </asp:TemplateField>
                        <asp:TemplateField HeaderText="Description 2" SortExpression="description2">
                            <EditItemTemplate>
                                <asp:TextBox ID="TextBox32" runat="server" Text='<%# Bind("description2") %>'></asp:TextBox>
                            </EditItemTemplate>
                            <ItemTemplate>
                                <asp:Label ID="lblDescription2" runat="server" Text='<%# Bind("description2") %>'></asp:Label>
                            </ItemTemplate>
                        </asp:TemplateField>
                        <asp:TemplateField HeaderText="Description 3" SortExpression="description3">
                            <EditItemTemplate>
                                <asp:TextBox ID="TextBox33" runat="server" Text='<%# Bind("description3") %>'></asp:TextBox>
                            </EditItemTemplate>
                            <ItemTemplate>
                                <asp:Label ID="lblDescription3" runat="server" Text='<%# Bind("description3") %>'></asp:Label>
                            </ItemTemplate>
                        </asp:TemplateField>
                        <asp:TemplateField HeaderText="Description 4" SortExpression="description4">
                            <EditItemTemplate>
                                <asp:TextBox ID="TextBox34" runat="server" Text='<%# Bind("description4") %>'></asp:TextBox>
                            </EditItemTemplate>
                            <ItemTemplate>
                                <asp:Label ID="lblDescription4" runat="server" Text='<%# Bind("description4") %>'></asp:Label>
                            </ItemTemplate>
                        </asp:TemplateField>
                        <asp:TemplateField HeaderText="Description 5" SortExpression="description5">
                            <EditItemTemplate>
                                <asp:TextBox ID="TextBox35" runat="server" Text='<%# Bind("description5") %>'></asp:TextBox>
                            </EditItemTemplate>
                            <ItemTemplate>
                                <asp:Label ID="lblDescription5" runat="server" Text='<%# Bind("description5") %>'></asp:Label>
                            </ItemTemplate>
                        </asp:TemplateField>
                    </Columns>
                    <FooterStyle BackColor="#CCCCCC" />
                    <HeaderStyle BackColor="Black" Font-Bold="True" ForeColor="White" />
                    <PagerStyle BackColor="#CCCCCC" ForeColor="Black" HorizontalAlign="Left" />
                    <RowStyle BackColor="White" />
                    <SelectedRowStyle BackColor="#000099" Font-Bold="True" ForeColor="White" />
                    <SortedAscendingCellStyle BackColor="#F1F1F1" />
                    <SortedAscendingHeaderStyle BackColor="#808080" />
                    <SortedDescendingCellStyle BackColor="#CAC9C9" />
                    <SortedDescendingHeaderStyle BackColor="#383838" />
                </asp:GridView>

                <%--<asp:SqlDataSource ID="sqlProduct" runat="server" ConnectionString="<%$ ConnectionStrings:dbGNEnterpriseConStr %>"
                    SelectCommand="SELECT * FROM [tblProduct]"></asp:SqlDataSource>--%>
            </td>
            <td style="height: 100px; background-color: #E6E6E6; width: 650px;"></td>
        </tr>
    </table>
</asp:Content>
